[device info]
model_name = FSR
device_type = sensor

[control table]
# addr | item name              | length | access | memory  | min value     |  max value    | signed
   0   | P_MODEL_NUMBER_L       | 1      | R      | EEPROM  | 0             | 255           | N
   1   | P_MODEL_NUMBER_H       | 1      | R      | EEPROM  | 0             | 255           | N
   2   | P_VERSION              | 1      | R      | EEPROM  | 0             | 255           | N
   3   | P_ID                   | 1      | R      | EEPROM  | 0             | 255           | N
   4   | P_BAUD_RATE            | 1      | R      | EEPROM  | 0             | 255           | N
   5   | P_RETURN_DELAY_TIME    | 1      | R      | EEPROM  | 0             | 255           | N
   16  | P_RETURN_LEVEL         | 1      | R      | EEPROM  | 0             | 255           | N
   19  | P_OPERATING_MODE       | 1      | R      | EEPROM  | 0             | 255           | N
   25  | P_LED                  | 1      | RW     | RAM     | 0             | 255           | N
   26  | P_FSR1_L               | 1      | R      | RAM     | 0             | 255           | N
   27  | P_FSR1_H               | 1      | R      | RAM     | 0             | 255           | N
   28  | P_FSR2_L               | 1      | R      | RAM     | 0             | 255           | N
   29  | P_FSR2_H               | 1      | R      | RAM     | 0             | 255           | N
   30  | P_FSR3_L               | 1      | R      | RAM     | 0             | 255           | N
   31  | P_FSR3_H               | 1      | R      | RAM     | 0             | 255           | N
   32  | P_FSR4_L               | 1      | R      | RAM     | 0             | 255           | N
   33  | P_FSR4_H               | 1      | R      | RAM     | 0             | 255           | N
   34  | P_FSR_X                | 1      | R      | RAM     | 0             | 255           | N
   35  | P_FSR_Y                | 1      | R      | RAM     | 0             | 255           | N
   42  | P_PRESENT_VOLTAGE      | 1      | R      | RAM     | 0             | 255           | N
   44  | P_REG_INSTRUCTION      | 1      | R      | RAM     | 0             | 255           | N
   47  | P_LOCK                 | 1      | R      | RAM     | 0             | 255           | N
